<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        margin-left: 100px;
        font-size: 50px;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.574);
    }

    #fm {
        width: 600px;
        height: auto;
        line-height: 30px;
        margin-left: 40px;
        font-size: 17px;
        background-color: rgba(222, 184, 135, 0.316);
        flex-wrap: wrap;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        margin-top: 0px;
    }

    legend {
        border-radius: 20px;
        background-color: rgb(220, 179, 104);
        flex-wrap: wrap;
        width: 100%;
        text-align: left;
        color: white;
    }

    body {
        font-family: Arial;
        margin: 0;
    }

    .navbar {
        display: flex;
        background-color: rgb(180, 143, 94);
    }

    .navbar a {
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        text-align: center;
        line-height: 20px;


    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    .header {
        padding: 20px;
        width: 100%;
        height: 200px;
        background-color: burlywood;
        text-align: left;
        line-height: 200px;
        font-size: 100px;
        flex-wrap: wrap;
        font-weight: 100;
        font-family: 'Arial Narrow', Arial, sans-serif;
        text-shadow: 5px 3px rgba(0, 0, 0, 0.37);
    }
</style>

<body>
    <form id="fm">

        <fieldset>
            <legend style="color:white;">Billing Information</legend>
            <label for="1stN">First name</label>
            <input type="text" id="1stN" value="" name="1stN" pattern="[A-Za-z]{3,}">
            <br>
            <label for="2ndN">Last Name</label>
            <input type="text" id="2ndN" value=""  pattern="[A-Za-z]{3,}">
            <br>
            <br>
            <label for="St1">Street Address</label>
            <input type="text" id="St1" value=""  pattern="[a-zA-Z0-9._%+-]+{2,}">
            <br>
            
            <br>
           
            <br>
            <label for="stte">State</label>
            <input type="text" id="stte" value="" pattern="[A-Za-z]+{2,}">
            <br>
            
            <br>
            <label for="cntry">Country</label>
            <input type="text" id="cntry" value="" pattern="[a-zA-Z]+{2,}">

            <br><br>
            <label for="SE">Phone</label>

            <input type="text" id="SE" name="phone" value="" pattern="[0-9._%+-]+">
            <br>

            <br>
            <br>



        </fieldset>


        <fieldset class="label">
            <form>
                <label for="cT">Visa</label>
                <input type="radio" id="cT" name="CC" value="Visa" >
                <label for="cT1">Debit</label>
                <input type="radio" id="cT1" name="CC" value="Debit" >
                <label for="cT2">Discover</label>
                <input type="radio" id="cT2" name="CC" value="Discover" >
                <label for="cT3">MasterCard</label>
                <input type="radio" id="cT3" name="CC" value="MasterCard" >
            </form>
            <br>
            <br>
            <legend>Credit Card()</legend>
            <label for="cd">Credit Card Number</label>
            <input type="text" id="cd" value="" pattern="[0-9]+" >
            <br>
            <label for="exp">Expiration Date</label>
            <input type="month" type="number" id="exp" value="" >
            <br>
            <label for="Cs">CSC</label>
            <input type="number" id="Cs" value="" pattern="[0-9]{3}" >
            <br>
            <br>
            <br>
            


            <label for="email">Email:</label>
  <input type="email" id="email" name="email"
  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
  <br>
  <input type="submit" value="Next">
        </fieldset>
    </form>

</body>

</html>
